/*what is function 
  = function is group of related instuctions to perform a specific task */
// function is used to break the code into small parts so that it can be easily managed and debugged
/*
#include<iostream>
using namespace std;
// define a function
int add(int a, int b){
   int c=a+b;
    return c;
};
int main(){
    int num1, num2,num3; // declaration of variables
    num1=10;// intialization of variables
    num2=20;
    num3=add(num1,num2); // calling a function
    cout << num3 << endl;
}
*/